db.username=postgres
db.password=root
db.driverName=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/employee_storage

hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
hibernate.format_sql=true
#hibernate.hbm2ddl.auto=update

numbers=1,2,3,4